CLIENT_GATEWAY_PORT=6000
PAYMENTS_MS_PORT=6300
STRIPE_SECRET=secret
STRIPE_SUCCESS_URL=http://localhost:6300/payments/success
STRIPE_CANCEL_URL=http://localhost:6300/payments/cancel
STRIPE_ENDPOINT_SECRET=secret_endpoint
AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@<clusterName>.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your-secret